# ktor-http-api

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/controller/: CustomerController.kt  CustomerControllerImpl.kt
src/main/kotlin/com/example/database/: Setup.kt
src/main/kotlin/com/example/models/: Customer.kt  Order.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/routes/: CustomerRoutes.kt  OrderRoutes.kt
src/main/kotlin/com/example/services/: CustomerService.kt
